<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="DESCRIPTION HERE">
        <meta name="keywords" content="KEYWORDS HERE">
        <title>TITLE HERE</title>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1, minimal-ui">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="APPLICATION NAME HERE">
        <meta name="theme-color" content="#FFFFFF">
        <!--<link rel="icon" type="image/png" href="/icon/LOGO HERE.png" />-->

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="APP TITLE HERE">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!--<link rel="apple-touch-icon" sizes="180x180" href="/icon/LOGO HERE.png">-->
        <link rel="manifest" href="/static/manifest.json">

        <meta name="msapplication-tap-highlight" content="no">
        <!--<meta name="msapplication-TileImage" content="/icon/LOGO HERE.png">-->
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-navbutton-color" content="#FFFFFF">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .loader-container {
                margin-top: 40vh;
                margin-left: 45%;
                font-size:24px;
                color:teal;
                font-style: bold;
                height:150px;
            }
            .loader-container #title {
                margin-top:15px;
                padding-left:30px;
            }
            .loader {
                border: 12px solid #f3f3f3;
                /* Light grey */
                border-top: 12px solid #3498db;
                /* Blue */
                border-radius: 50%;
                width: 60px;
                height: 60px;
                animation: spin 2s linear infinite;
                margin-left:30px;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
    <div class="loader-container" id="loader-container">
        <div class="loader"></div>
        <div id="title" >Loading </div>
    </div>
        <div id="root"></div>
        <script src="./bundle.js"></script>
    <script>
        document.onreadystatechange = function () {
            const state = document.readyState;
            if (state === 'interactive') {
                document.getElementById('root').style.display = "none";
            } else if (state === 'complete') {
                setTimeout(function () {
                    document.getElementById('loader-container').style.display = "none";
                    document.getElementById('root').style.display = "block";
                }, 1000);
            }
        }
    </script>
    </body>
</html>